# Devkit.Common

./: .gitignore  Devkit.Common.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
Devkit.Common/: Devkit.Common.csproj
Devkit.Common.Caching/: Devkit.Common.Caching.csproj
Devkit.Common.Caching/Core/: BaseCacheProvider.cs
Devkit.Common.Caching/Extensions/: ServiceCollectionExtensions.cs
Devkit.Common.Caching/Providers/Hybrid/: HybridCacheProvider.cs
Devkit.Common.Caching/Providers/InMemory/: InMemoryCacheProvider.cs
Devkit.Common.Caching/Providers/Redis/: RedisCacheProvider.cs
Devkit.Common.Identity/: Devkit.Common.Identity.csproj
Devkit.Common.Identity/Controllers/: AuthController.cs  UserController.cs
Devkit.Common.Identity/Core/Conventions/: IdentityControllerConvention.cs  KeycloakRequiredActions.cs
Devkit.Common.Identity/Core/Entities/: ApplicationUser.cs
Devkit.Common.Identity/Core/Extensions/AspNetIdentity/: IdentityRequiredActionApplier.cs
Devkit.Common.Identity/Core/Extensions/Keycloak/: IdentityRequiredActionExtensions.cs
Devkit.Common.Identity/Core/Interfaces/: IAuthenticationService.cs  IUserService.cs
Devkit.Common.Identity/Core/Models/: AuthModels.cs
Devkit.Common.Identity/Enums/: IdentityRequiredAction.cs
Devkit.Common.Identity/Extensions/: ServiceCollectionExtensions.cs
Devkit.Common.Identity/Options/: IdentityOptions.cs
Devkit.Common.Identity/Providers/AspNetIdentity/: AspNetIdentityService.cs  IdentityFeatureProvider.cs
Devkit.Common.Identity/Providers/AspNetIdentity/Utilities/: JwtTokenGenerator.cs
Devkit.Common.Identity/Providers/Keycloak/: KeycloakIdentityService.cs
Devkit.Common.Jobs/: Devkit.Common.Jobs.csproj
Devkit.Common.Jobs/Core/: IJobProvider.cs  ILocalJob.cs  IQueueJob.cs
Devkit.Common.Jobs/Extensions/: JobServiceCollectionExtensions.cs
Devkit.Common.Jobs/Options/: JobOptions.cs
Devkit.Common.Jobs/Providers/Hangfire/: HangfireJobProvider.cs
Devkit.Common.Jobs/Providers/Quartz/: QuartzJobProvider.cs
Devkit.Common.Jobs/Services/: JobSchedulerHostedService.cs  JobSchedulerService.cs
Devkit.Common.Logging/: Devkit.Common.Logging.csproj
Devkit.Common.Logging/Extensions/: LoggingExtensions.cs
Devkit.Common.Logging/Options/: LoggingOptions.cs
Devkit.Common.Messaging/: Devkit.Common.Messaging.csproj
Devkit.Common.Messaging/Core/: IMessageBusProvider.cs  IPublisher.cs  Publisher.cs
Devkit.Common.Messaging/Extensions/: ServiceCollectionExtensions.cs
Devkit.Common.Messaging/Providers/Kafka/: KafkaProvider.cs  KafkaPublisher.cs
Devkit.Common.Messaging/Providers/RabbitMQ/: RabbitMqProvider.cs  RabbitMqPublisher.cs
Devkit.Common/Caching/: ICacheService.cs
Devkit.Common/Caching/Enums/: CacheProviderType.cs
Devkit.Common/Caching/Extensions/: ServiceCollectionExtensions.cs
Devkit.Common/Caching/Options/: CacheOptions.cs
Devkit.Common/Caching/Providers/Core/: BaseCacheProvider.cs
Devkit.Common/Caching/Providers/Hybrid/: HybridCacheProvider.cs
Devkit.Common/Caching/Providers/InMemory/: InMemoryCacheProvider.cs
Devkit.Common/Caching/Providers/Redis/: RedisCacheProvider.cs
Devkit.Common/Messaging/Extensions/: ServiceCollectionExtensions.cs
Devkit.Common/Messaging/Options/: MessageBusOptions.cs
Devkit.Common/Messaging/Outbox/: OutboxConfigurator.cs
Devkit.Common/Messaging/Providers/Core/: IMessageBusProvider.cs  IMessagePublisher.cs  IPublisher.cs  Publisher.cs
Devkit.Common/Messaging/Providers/Kafka/: KafkaProvider.cs  KafkaPublisher.cs
Devkit.Common/Messaging/Providers/RabbitMQ/: RabbitMqProvider.cs  RabbitMqPublisher.cs
Devkit.Sample.Api/: Devkit.Sample.Api.csproj  Devkit.Sample.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Devkit.Sample.Api.Net10/: Devkit.Sample.Api.Net10.csproj  Devkit.Sample.Api.Net10.http
Devkit.Sample.Api.Net10/Controllers/: OrdersController.cs
Devkit.Sample.Api/Controllers/: CacheTestController.cs  MessagingTestController.cs  OrdersController.cs
Devkit.Sample.Api/Data/: AppDbContext.cs
Devkit.Sample.Api/Data/Entities/: Order.cs
Devkit.Sample.Api/Jobs/: DateTimeLoggerJob.cs
Devkit.Sample.Api/Messaging/: OrderCreatedConsumer.cs  OrderCreatedEvent.cs
Devkit.Sample.Api/Messaging/Consumers/: GenerateInvoiceConsumer.cs  GetOrderConsumer.cs  OrderCreatedConsumer.cs
Devkit.Sample.Api/Messaging/Models/Commands/: GenerateInvoiceCommand.cs
Devkit.Sample.Api/Messaging/Models/Events/: OrderCreatedEvent.cs  OrderProcessedEvent.cs
Devkit.Sample.Api/Messaging/Models/Requests/: GetOrderRequest.cs  GetOrderResponse.cs
Devkit.Sample.Api/Migrations/: 20251109124600_Initial.Designer.cs  20251109124600_Initial.cs  20251225122924_ADD_Identity_Entities.Designer.cs  20251225122924_ADD_Identity_Entities.cs  20251225123422_UPD_Identity_ApplicationUser.Designer.cs  20251225123422_UPD_Identity_ApplicationUser.cs  AppDbContextModelSnapshot.cs
