<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup> 
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.2</Version>
        <Nullable>enable</Nullable> 
        <IsPackable>true</IsPackable>
        <PackageId>Devkit.Common.Jobs</PackageId> 
        <Authors>Hacı Coşkun</Authors>
        <Description>Arka plan işleri (Background Jobs) modülü.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Hangfire.AspNetCore" />
        <PackageReference Include="Hangfire.Core" />
        <PackageReference Include="Hangfire.PostgreSql" />
        <PackageReference Include="Hangfire.SqlServer" />
        <PackageReference Include="Quartz" />
        <PackageReference Include="Quartz.Extensions.Hosting" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
