<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackageId>Devkit.Common</PackageId>
        <Version>1.0.0</Version>
        <Authors>Hacı Coşkun</Authors>
        <Description>Devkit için temel çekirdek kütüphane.</Description>
        <RepositoryUrl>https://github.com/hacicoskun/Devkit.Common</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Devkit.Common.Caching\Devkit.Common.Caching.csproj"/>
        <ProjectReference Include="..\Devkit.Common.Identity\Devkit.Common.Identity.csproj"/>
        <ProjectReference Include="..\Devkit.Common.Jobs\Devkit.Common.Jobs.csproj"/>
        <ProjectReference Include="..\Devkit.Common.Messaging\Devkit.Common.Messaging.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
