<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Devkit.Common</PackageId>
        <Version>1.0.0</Version>
        <Description>Devkit unified library combining messaging, caching and job scheduling.</Description>
    </PropertyGroup>
 
    <ItemGroup>
      <ProjectReference Include="..\Devkit.Common.Caching\Devkit.Common.Caching.csproj" />
      <ProjectReference Include="..\Devkit.Common.Messaging\Devkit.Common.Messaging.csproj" />
    </ItemGroup>

</Project>
