<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Messaging -->
        <PackageReference Include="MassTransit" Version="8.5.5" />
        <PackageReference Include="MassTransit.Kafka" Version="8.5.5" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.5" />

        <!-- Entity Framework -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />

        <!-- Configuration / Dependency Injection -->
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.11" />

        <!-- ✅ Cache Providers -->
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.11" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    </ItemGroup>

</Project>
