<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>Devkit.Common.Caching</PackageId>
        <Version>1.0.0</Version>
        <Authors>Hacı Coşkun</Authors>
        <Description>Redis ve Memory Cache modülü.</Description>
    </PropertyGroup>
    <ItemGroup>
        
        <!-- Entity Framework -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.10.0" />

        <!-- Configuration / Dependency Injection -->
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.11" />

        <!-- ✅ Cache Providers -->
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.11" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    </ItemGroup>
</Project>
