<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>Devkit.Common.Caching</PackageId>
        <Version>1.0.0</Version>
        <Authors>Hacı Coşkun</Authors>
        <Description>Redis ve Memory Cache modülü.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile> 
    </PropertyGroup>
    <ItemGroup>
        
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.10.0" />

        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.11" />

        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.11" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
