<Project Sdk="Microsoft.NET.Sdk"> 
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.2</Version>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>Devkit.Common.Logging</PackageId>
        <Authors>Hacı Coşkun</Authors>
        <Description>Loglama işlemleri.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile> 
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Enrichers.ClientInfo"/>
        <PackageReference Include="Serilog.Enrichers.Environment"/>
        <PackageReference Include="Serilog.Enrichers.Thread"/>
        <PackageReference Include="Serilog.Exceptions"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.Seq"/>
        <PackageReference Include="Serilog.Sinks.Elasticsearch"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
    </ItemGroup>
</Project>
